<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="7Si-As-A9b">
            <objects>
                <viewController id="Uzo-3C-0Rh" customClass="PreviewViewController" customModule="CheckRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xz-XC-1vV"/>
                        <viewControllerLayoutGuide type="bottom" id="dp6-MH-WXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA0-RJ-wIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-Bl-f3g">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-am-4XE">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zG2-Bl-f3g" firstAttribute="top" secondItem="5xz-XC-1vV" secondAttribute="bottom" id="56Z-8D-2IP"/>
                            <constraint firstAttribute="trailing" secondItem="zG2-Bl-f3g" secondAttribute="trailing" id="6lH-UH-ipE"/>
                            <constraint firstAttribute="centerY" secondItem="cZp-am-4XE" secondAttribute="centerY" id="FLj-2K-Fym"/>
                            <constraint firstAttribute="centerX" secondItem="cZp-am-4XE" secondAttribute="centerX" id="L6Y-Ji-KMb"/>
                            <constraint firstItem="dp6-MH-WXS" firstAttribute="top" secondItem="zG2-Bl-f3g" secondAttribute="bottom" id="L8l-4L-3aD"/>
                            <constraint firstItem="zG2-Bl-f3g" firstAttribute="top" secondItem="sA0-RJ-wIQ" secondAttribute="top" id="agu-Dh-PG7"/>
                            <constraint firstAttribute="bottom" secondItem="zG2-Bl-f3g" secondAttribute="bottom" id="vPd-TI-a7l"/>
                            <constraint firstItem="zG2-Bl-f3g" firstAttribute="leading" secondItem="sA0-RJ-wIQ" secondAttribute="leading" id="vlw-1S-nfm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="agu-Dh-PG7"/>
                                <exclude reference="vPd-TI-a7l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="qqX-zB-mo6">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="eZk-yt-aze">
                            <connections>
                                <action selector="scanButtonDidTap:" destination="Uzo-3C-0Rh" id="4kQ-87-pgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="cZp-am-4XE" id="o3x-p8-b37"/>
                        <outlet property="photoImageView" destination="zG2-Bl-f3g" id="Vhq-ch-VfF"/>
                        <segue destination="Ie8-cV-LFR" kind="show" identifier="resultSegue" id="OXQ-Dn-Iou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zi-bF-OyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="223"/>
        </scene>
        <!--Scan-->
        <scene sceneID="8E2-pd-yyu">
            <objects>
                <navigationController id="ucy-r5-fu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="xJx-iE-uYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQk-vu-nGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Sac-Bm-YIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNy-nr-KuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="223"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Tof-d3-qbM">
            <objects>
                <viewController id="Ie8-cV-LFR" customClass="ResultViewController" customModule="CheckRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GV-mv-ui8"/>
                        <viewControllerLayoutGuide type="bottom" id="WGp-DT-HXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csm-py-Hc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-St-Yjp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kcd-St-Yjp" id="la3-0W-Ikk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRa-IU-jgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="223"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScanViewController" customModule="CheckRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-LK-dN9" customClass="CameraView" customModule="CheckRecognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoStart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Suu-LK-dN9" secondAttribute="trailing" id="Qo5-0C-JQ6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Suu-LK-dN9" secondAttribute="bottom" id="RJU-nF-ZrM"/>
                            <constraint firstItem="Suu-LK-dN9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="b3Y-i4-9sU"/>
                            <constraint firstItem="Suu-LK-dN9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cY6-gE-Kc3"/>
                            <constraint firstAttribute="bottom" secondItem="Suu-LK-dN9" secondAttribute="bottom" id="f9e-Pn-JhG"/>
                            <constraint firstItem="Suu-LK-dN9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="p0n-vE-cNW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b3Y-i4-9sU"/>
                                <exclude reference="f9e-Pn-JhG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FCQ-zA-yji">
                        <barButtonItem key="leftBarButtonItem" title="Gallery" id="eZo-PH-lyl">
                            <connections>
                                <action selector="didTapGalleryButton:" destination="9pv-A4-QxB" id="JpU-xO-eNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="Suu-LK-dN9" id="4eW-2u-pGh"/>
                        <segue destination="Uzo-3C-0Rh" kind="show" identifier="previewSegue" id="nmi-E9-tqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="223"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="CheckRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="History" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="244" y="279" width="113" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-459.99999999999994"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MPR-kh-QSV">
            <objects>
                <viewController id="aYG-MA-hrs" customClass="SettingsViewController" customModule="CheckRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ut-Ft-KCE"/>
                        <viewControllerLayoutGuide type="bottom" id="pnN-ME-Voc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tc-nK-MhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Y7u-HX-FsI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyI-Zh-GQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="882"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="CheckRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="e4r-Dh-c7e"/>
                        <segue destination="ucy-r5-fu9" kind="relationship" relationship="viewControllers" id="ByO-Y3-KzN"/>
                        <segue destination="aYG-MA-hrs" kind="relationship" relationship="viewControllers" id="QV5-tD-Plf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="340"/>
        </scene>
    </scenes>
</document>
